/*Quaternionf dest1 = new Quaternionf();
		Quaternionf dest2 = new Quaternionf();
		
        dest1.w = 1f;
        dest1.x = 0f;
        dest1.y = 0f;
        dest1.z = 0f;

        dest2.w = 1f;
        dest2.x = 0f;
        dest2.y = 0f;
        dest2.z = 0f;
        
        float x, y, z;
        x = w.x;// + rotationXYZ.x;// testX;
        y = w.y;// + rotationXYZ.y;//testY;
        z = w.z;// + rotationXYZ.z;//testZ;
        
        x = x % 360.0f;
        y = y % 360.0f;
        z = z % 360.0f;
        
        dest2.rotateXYZ((float) Math.toRadians(x), (float) Math.toRadians(y), (float) Math.toRadians(z), dest1);
 
        dest1.transform(dir);*/